<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./apellido.css">
</head>
<body>
    <div class="text1">
        <h1>Texto de prueba</h1><br>
        <p>ssssssssssssssss <br>
        sssssssssssssssss <br>
    ssssssssssssssssss <br></p>
    </div><br>
    <div class="list1">
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
        </ul>
    </div><br>
    
    
</body>
</html>